SUPABASE_URL="<your_supabase_url>"
SUPABASE_KEY="<your_supabase_key>"
JWT_SECRET="supersecretsecret"
ALGORITHM="HS256"
RECAPTCHA_SECRET_KEY=""

OPENAI_API_KEY="<your_openai_key>"
OPENAI_MODEL="<chosen_model>"
LANGFUSE_SECRET_KEY="<langfuse_sk>"
LANGFUSE_PUBLIC_KEY="<langfuse_pk>"
LANGFUSE_HOST="<langfuse_host>"
RESEND_API_KEY="<your_resend_api_key>"

PYTHONUNBUFFERED=1
